## Separaci√≥n de tablas en corridas.

In [ ]:
import pandas as pd

In [ ]:
## Muestra la tabla.
df = pd.read_csv('/home/sandra/Documents/Papime/tablas/Corridas/L-Corrida1-PL-Coo (copy).csv')
df

    plasticity  cooperators  felicesC
0         0.00          0.4       200
1         0.01          0.4       200
2         0.02          0.4       200
3         0.03          0.4       200
4         0.04          0.4       200
5         0.05          0.4       198
6         0.06          0.4       200
7         0.07          0.4       200
8         0.08          0.4       200
9         0.09          0.4       200
10        0.10          0.4       200
11        0.11          0.4       200
12        0.12          0.4       200
13        0.13          0.4        26
14        0.14          0.4        54
15        0.15          0.4       194
16        0.16          0.4       196
17        0.17          0.4        26
18        0.18          0.4       200
19        0.19          0.4       200

In [ ]:
## Hace las particiones de una tabla.
size = 5
list_of_dfs = [df.loc[i:i+size-1,:] for i in range(0, len(df),size)]
list_of_dfs

[   plasticity  cooperators  felicesC
 0        0.00          0.4       200
 1        0.01          0.4       200
 2        0.02          0.4       200
 3        0.03          0.4       200
 4        0.04          0.4       200,
    plasticity  cooperators  felicesC
 5        0.05          0.4       198
 6        0.06          0.4       200
 7        0.07          0.4       200
 8        0.08          0.4       200
 9        0.09          0.4       200,
     plasticity  cooperators  felicesC
 10        0.10          0.4       200
 11        0.11          0.4       200
 12        0.12          0.4       200
 13        0.13          0.4        26
 14        0.14          0.4        54,
     plasticity  cooperators  felicesC
 15        0.15          0.4       194
 16        0.16          0.4       196
 17        0.17          0.4        26
 18        0.18          0.4       200
 19        0.19          0.4       200]

In [ ]:
#Muestra cada mini tabla
a = list_of_dfs[0]
a

   plasticity  cooperators  felicesC
0        0.00          0.4       200
1        0.01          0.4       200
2        0.02          0.4       200
3        0.03          0.4       200
4        0.04          0.4       200

In [ ]:
b = list_of_dfs[2]
b

    plasticity  cooperators  felicesC
10        0.10          0.4       200
11        0.11          0.4       200
12        0.12          0.4       200
13        0.13          0.4        26
14        0.14          0.4        54

In [ ]:
c=b.sort_values('felicesC')
c

    plasticity  cooperators  felicesC
13        0.13          0.4        26
14        0.14          0.4        54
10        0.10          0.4       200
11        0.11          0.4       200
12        0.12          0.4       200

In [ ]:
##Add a column
b.assign(mean_felices=b.felicesC.mean())

    plasticity  cooperators  felicesC  mean_felices
15        0.15          0.4       194         163.2
16        0.16          0.4       196         163.2
17        0.17          0.4        26         163.2
18        0.18          0.4       200         163.2
19        0.19          0.4       200         163.2

In [ ]:
j=0
for j in range(10):
    l=5
    for i in range (l):
        a= list(df.iloc[i])
        print(a)
        i+=1
    print("*************************")
    l+=5
    j=+5

[0.0, 0.4, 200.0]
[0.01, 0.4, 200.0]
[0.02, 0.4, 200.0]
[0.03, 0.4, 200.0]
[0.04, 0.4, 200.0]
*************************
[0.0, 0.4, 200.0]
[0.01, 0.4, 200.0]
[0.02, 0.4, 200.0]
[0.03, 0.4, 200.0]
[0.04, 0.4, 200.0]
*************************
[0.0, 0.4, 200.0]
[0.01, 0.4, 200.0]
[0.02, 0.4, 200.0]
[0.03, 0.4, 200.0]
[0.04, 0.4, 200.0]
*************************
[0.0, 0.4, 200.0]
[0.01, 0.4, 200.0]
[0.02, 0.4, 200.0]
[0.03, 0.4, 200.0]
[0.04, 0.4, 200.0]
*************************
[0.0, 0.4, 200.0]
[0.01, 0.4, 200.0]
[0.02, 0.4, 200.0]
[0.03, 0.4, 200.0]
[0.04, 0.4, 200.0]
*************************
[0.0, 0.4, 200.0]
[0.01, 0.4, 200.0]
[0.02, 0.4, 200.0]
[0.03, 0.4, 200.0]
[0.04, 0.4, 200.0]
*************************
[0.0, 0.4, 200.0]
[0.01, 0.4, 200.0]
[0.02, 0.4, 200.0]
[0.03, 0.4, 200.0]
[0.04, 0.4, 200.0]
*************************
[0.0, 0.4, 200.0]
[0.01, 0.4, 200.0]
[0.02, 0.4, 200.0]
[0.03, 0.4, 200.0]
[0.04, 0.4, 200.0]
*************************
[0.0, 0.4, 200.0]
[0.01, 0.4, 200.0]
[0.02, 0.4, 200.0]
[0.03, 0.4, 200.0]
[0.04, 0.4, 200.0]
*************************
[0.0, 0.4, 200.0]
[0.01, 0.4, 200.0]
[0.02, 0.4, 200.0]
[0.03, 0.4, 200.0]
[0.04, 0.4, 200.0]
*************************